server.port=8080
#server.context-path=/api
#user-service.ribbon.listOfServers=localhost:8001,localhost:8082

zuul.routes.users.url=http://user-service:8082
#zuul.routes.users.serviceId=user-service
zuul.routes.users.path=/users/**
zuul.routes.users.stripPrefix=false
zuul.routes.todos.url=http://todo-service:8088
zuul.routes.todos.path=/todos/**
zuul.routes.todos.stripPrefix=false

user.sensitive-headers=
