server.port=8088
flyway.location=db.migration
spring.datasource.username = root
spring.datasource.password = Zhuo19930921!
spring.datasource.url=jdbc:mysql://localhost:3306/new_todo?createDatabaseIfNotExist=true
